# FrameworkQA

./: README.md  pom.xml
src/main/java/Pages/: BasePage.java
src/main/java/SwagLabs/: BuyPage.java  CheckOutPage.java  FinishPage.java  Invertory.java  ItemsPage.java  LoginPage.java  MainMenu.java  OverviewPage.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constans/: Constant.java
src/test/java/SwagLabsTests/: CheckOutPageTest.java  FinishPageTest.java  ItemsPageTest.java  LoginPageTest.java  MainmenuTest.java  OverviewPageTest.java  buyPageTest.java
src/test/java/SwagLabsTests/buyPage/: buyPageTest.java
src/test/java/SwagLabsTests/checkoutPage/: CheckOutPage.java
src/test/java/SwagLabsTests/finishPage/: FinishPage.java
src/test/java/SwagLabsTests/itemsPage/: ItemsPageTest.java
src/test/java/SwagLabsTests/loginTest/: LoginPageTest.java
src/test/java/SwagLabsTests/mainmenuTest/: MainmenuTest.java
src/test/java/SwagLabsTests/overviewPage/: OverviewPage.java
src/test/java/test/base/: BaseTest.java
